[1mdiff --git a/.idea/vcs.xml b/.idea/vcs.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..94a25f7[m
[1m--- /dev/null[m
[1m+++ b/.idea/vcs.xml[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project version="4">[m
[32m+[m[32m  <component name="VcsDirectoryMappings">[m
[32m+[m[32m    <mapping directory="$PROJECT_DIR$" vcs="Git" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m</project>[m
\ No newline at end of file[m
[1mdiff --git a/src/com/company/Main.java b/src/com/company/Main.java[m
[1mindex af26fd5..347e381 100644[m
[1m--- a/src/com/company/Main.java[m
[1m+++ b/src/com/company/Main.java[m
[36m@@ -3,5 +3,7 @@[m [mpackage com.company;[m
 public class Main {[m
     public static void main(String[] args){[m
         System.out.println("I am batch11");[m
[32m+[m[32m        System.out.println("I am batch12");[m
[32m+[m
     }[m
 }[m
